.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100vh;

  & header {
    grid-area: header;
    background-color: #203040;

    & a.brand {
      font-size: 3rem;
      font-weight: bold;
    }
  }

  & main {
    grid-area: main;
    padding: 1rem;

    & a {
      padding: 1rem 0;
    }

    & .card {
      border: 0.1rem #c0c0c0 solid;
      background-color: #f8f8f8;
      border-radius: 0.5rem;
      margin: 1rem;

      & .card-body {
        padding: 0rem 1rem 1rem 1rem;
        & * {
          margin-bottom: 0.5rem;
        }

        & a {
          color: burlywood;
        }

        & a:hover {
          color: rgb(185, 139, 79);
        }

        .rating {
          color: gold;
          margin: 0.1rem;
          & * {
            margin-right: 0.2rem;
          }
        }
      }
    }
  }

  & footer {
    grid-area: footer;
    background-color: #203040;
    color: white;
  }
}

/* common */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

img {
  border-radius: 0.5rem;
  object-fit: cover;
}

.img_medium {
  max-width: 28rem;
  width: 100%;
  height: 30rem;
}
